# CFKA.Health.Mobile

./: CFKA.Health.Mobile.sln  MyCheddarsPal.sln
CFKA.Health.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CFKA.Health.Mobile.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CFKA.Health.Mobile/Pages/: Cadastro.xaml  Cadastro.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTrainPage.xaml  MainTrainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TrainPage.xaml  TrainPage.xaml.cs
CFKA.Health.Mobile/Resources/Styles/: Colors.xaml
CFKA.Health.Mobile/ViewModel/: InitialViewModel.cs  LoginViewModel.cs  MainTrainViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  TrainViewModel.cs
MyCheddarsPal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MyCheddarsPal.csproj
MyCheddarsPal/Enums/: ELanguage.cs  EMuscle.cs
MyCheddarsPal/Helpers/: Constants.cs  SessionHelper.cs
MyCheddarsPal/Interfaces/: IExerciseRepository.cs  ILoginRepository.cs  IMuscleRepository.cs  ITrainingExerciseRepository.cs  IUserRepository.cs
MyCheddarsPal/Models/: SampleItem.cs
MyCheddarsPal/Models/Request/: InsertExerciseRequest.cs  InsertMuscleRequest.cs  InsertTrainingRequest.cs  InsertUserRequest.cs  LoginRequest.cs  TrainingExerciseRequest.cs
MyCheddarsPal/Models/Response/: ExerciseResponse.cs  LoginResponse.cs  MuscleResponse.cs  TExerciseResponse.cs  TMuscleResponse.cs  TTrainResponse.cs  TrainingExerciseResponse.cs  UserResponse.cs
MyCheddarsPal/Repository/: ExerciseRepository.cs  LoginRepository.cs  TrainingExerciseRepository.cs
MyCheddarsPal/Validators/: ExerciseValidator.cs  LoginValidator.cs
MyCheddarsPal/ViewModels/: AddExerciseViewModel.cs  AddTrainViewModel.cs  BaseViewModel.cs  InitialViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TrainDetailViewModel.cs  TrainViewModel.cs  UpdateExerciseViewModel.cs  UpdateTrainViewModel.cs
MyCheddarsPal/Views/: AddExercisePage.xaml  AddExercisePage.xaml.cs  AddTrainPage.xaml  AddTrainPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrainDetailPage.xaml  TrainDetailPage.xaml.cs  TrainPage.xaml  TrainPage.xaml.cs  UpdateExercisePage.xaml  UpdateExercisePage.xaml.cs  UpdateTrainPage.xaml  UpdateTrainPage.xaml.cs
